@import "keyframes/araya";
@import "keyframes/king";
@import "keyframes/bostaph";

@-webkit-keyframes photography {
  0%, 51.9%, 71%, 100% {
    opacity: 0;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }

  52%, 70.9% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes photography {
  0%, 51.9%, 71%, 100% {
    opacity: 0;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }

  52%, 70.9% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@-webkit-keyframes twitter {
  0%, 70.9%, 100% {
    opacity: 0;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }

  71%, 99.9% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes twitter {
  0%, 70.9%, 100% {
    opacity: 0;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }

  71%, 99.9% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}


@-webkit-keyframes photography-copy {
  100% {
    -webkit-transform: scale(1.2) translateX(-150px);
    transform: scale(1.2) translateX(-150px);
  }
}

@keyframes photography-copy {
  100% {
    -webkit-transform: scale(1.2) translateX(-150px);
    transform: scale(1.2) translateX(-150px);
  }
}

@-webkit-keyframes photography-human {
  100% {
    -webkit-transform: scale(1.5) translateX(-80px);
    transform: scale(1.5) translateX(-80px);
  }
}

@keyframes photography-human {
  100% {
    -webkit-transform: scale(1.5) translateX(-80px);
    transform: scale(1.5) translateX(-80px);
  }
}


@-webkit-keyframes twitter-copy {
  15% {
    opacity: 0.2;
  }

  25% {
    opacity: 1;
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(-30px) scale(1.05);
    transform: translateY(-30px) scale(1.05);
  }
}

@keyframes twitter-copy {
  15% {
    opacity: 0.2;
  }

  25% {
    opacity: 1;
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(-30px) scale(1.05);
    transform: translateY(-30px) scale(1.05);
  }
}

@-webkit-keyframes twitter-sky {
  100% {
    -webkit-transform: translateY(-25px);
    transform: translateY(-25px);
  }
}

@keyframes twitter-sky {
  100% {
    -webkit-transform: translateY(-25px);
    transform: translateY(-25px);
  }
}

@-webkit-keyframes twitter-clouds {
  100% {
    -webkit-transform: translate(-150px, -25px);
    transform: translate(-150px, -25px);
  }
}

@keyframes twitter-clouds {
  100% {
    -webkit-transform: translate(-150px, -25px);
    transform: translate(-150px, -25px);
  }
}

@-webkit-keyframes twitter-ground {
  100% {
    -webkit-transform: translateY(45px) scale(1.05);
    transform: translateY(45px) scale(1.05);
  }
}

@keyframes twitter-ground {
  100% {
    -webkit-transform: translateY(45px) scale(1.05);
    transform: translateY(45px) scale(1.05);
  }
}


