html, body, .titles {
  height: 100%;
}

html, body {
  background-image: url("../img/twitter-clouds.png");
  background-repeat: no-repeat;
  background-size: 100%;
  width: 100%;
  height: auto;
}

a {
  display: inline-block;
  text-decoration: none;
}
