html, body, div, span,
h1, h2, h3, h4, h5, h6, p, em, img,
small, strong, b, i, ol, ul, li, article, aside,
figure, figcaption, footer, header,
menu, nav, section,
time, mark {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}