@import "normailize";
@import "layout";
@import "keyframes";
@import "members/araya";
@import "members/king";
@import "members/bostaph";
@import "members/holt";

.paused .animated,
.paused .stage .animated {
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
}

.controls {
  background-color: rgba(0, 0, 0, 0.9);
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  bottom: 0;
  padding: 0.3em;
  position: fixed;
  width: 100%;
  z-index: 900;
}

.btn {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  border: 1px solid rgba(241, 241, 241, 0.5);
  border-radius: 25px;
  color: #fff;
  cursor: pointer;
  font-family: "Helvetica Neue", helvetica, arial, sans-serif;
  font-size: 0.8em;
  font-weight: 100;
  letter-spacing: 0.07em;
  padding: 0.2em 0.6em 0.1em 0.6em;
  text-transform: uppercase;
}
.btn:hover, .btn:focus {
  border-color: #fff;
  outline: none;
}


.twitter {
  -webkit-animation: twitter 36.54s infinite;
  animation: twitter 36.54s infinite;
}

.twitter {
  background-color: #d7d7da;
  color: #8a8989;
}
/*
.twitter a {
  color: #616d59;
}
.twitter a:hover, .twitter a:focus {
  color: #d578ba;
  outline: none;
}*/
.twitter .clouds,
.twitter .ground {
  height: 100%;
  position: absolute;
  width: 100%;
}

.twitter .clouds {
  -webkit-animation: twitter-clouds 18s 23s infinite linear alternate;
  animation: twitter-clouds 18s 23s infinite linear alternate;
  background: transparent url("../img/repentless.png") no-repeat center top;
  background-size: 100%;
  opacity: 0.25;
  width: 200%;
}
.twitter .ground {
  -webkit-animation: twitter-ground 16s 23s infinite linear alternate;
  animation: twitter-ground 16s 23s infinite linear alternate;
  background: transparent url("../img/band.png") no-repeat center bottom;
  background-size: cover;
  bottom: 0;
  max-height: 425px;
}
@media screen and (min-width: 1100px) {
  .twitter .ground {
    bottom: -120px;
    max-height: 575px;
  }
}
