@-webkit-keyframes araya {
  0%, 22.9% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  23%, 100% {
    opacity: 0;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}

@keyframes araya {
  0%, 22.9% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  23%, 100% {
    opacity: 0;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}

@-webkit-keyframes araya-comp {
  40% {
    opacity: 1;
  }

  40.1%, 40.3%, 40.5% {
    opacity: 0.1;
  }

  40.2%, 40.4%, 40.6% {
    opacity: 1;
  }

  100% {
    -webkit-transform: translateX(7%) scale(1.08) skewY(2deg);
    transform: translateX(7%) scale(1.08) skewY(2deg);
  }
}

@keyframes araya-comp {
  40% {
    opacity: 1;
  }

  40.1%, 40.3%, 40.5% {
    opacity: 0.1;
  }

  40.2%, 40.4%, 40.6% {
    opacity: 1;
  }

  100% {
    -webkit-transform: translateX(7%) scale(1.08) skewY(2deg);
    transform: translateX(7%) scale(1.08) skewY(2deg);
  }
}