@keyframes twitter-copy {
  15% {
    opacity: 0.2;
  }

  25% {
    opacity: 1;
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(-30px) scale(1.05);
    transform: translateY(-30px) scale(1.05);
  }
}

@-webkit-keyframes twitter-sky {
  100% {
    -webkit-transform: translateY(-25px);
    transform: translateY(-25px);
  }
}

@keyframes twitter-sky {
  100% {
    -webkit-transform: translateY(-25px);
    transform: translateY(-25px);
  }
}

@-webkit-keyframes twitter-clouds {
  100% {
    -webkit-transform: translate(-150px, -25px);
    transform: translate(-150px, -25px);
  }
}

@keyframes twitter-clouds {
  100% {
    -webkit-transform: translate(-150px, -25px);
    transform: translate(-150px, -25px);
  }
}

@-webkit-keyframes twitter-ground {
  100% {
    -webkit-transform: translateY(45px) scale(1.05);
    transform: translateY(45px) scale(1.05);
  }
}

@keyframes twitter-ground {
  100% {
    -webkit-transform: translateY(45px) scale(1.05);
    transform: translateY(45px) scale(1.05);
  }
}


