@-webkit-keyframes bostaph {
  0%, 45.9%, 52%, 100% {
    opacity: 0;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }

  46%, 51.9% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes bostaph {
  0%, 45.9%, 52%, 100% {
    opacity: 0;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }

  46%, 51.9% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}


@-webkit-keyframes bostaph-comp {
  100% {
    -webkit-transform: scale(1.1) translateX(-40px);
    transform: scale(1.1) translateX(-40px);
  }
}

@keyframes bostaph-comp {
  100% {
    -webkit-transform: scale(1.1) translateX(-40px);
    transform: scale(1.1) translateX(-40px);
  }
}