
@-webkit-keyframes holt {
  0%, 51.9%, 71%, 100% {
    opacity: 0;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }

  52%, 70.9% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes  holt {
  0%, 51.9%, 71%, 100% {
    opacity: 0;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }

  52%, 70.9% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@-webkit-keyframes  holt-human {
  100% {
    -webkit-transform: scale(1.5) translateX(-80px);
    transform: scale(1.5) translateX(-80px);
  }
}

@keyframes  holt-human {
  100% {
    -webkit-transform: scale(1.5) translateX(-80px);
    transform: scale(1.5) translateX(-80px);
  }
}
