@-webkit-keyframes king {
  0%, 22.9%, 46%, 100% {
    opacity: 0;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }

  23%, 45.9% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes king {
  0%, 22.9%, 46%, 100% {
    opacity: 0;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }

  23%, 45.9% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@-webkit-keyframes king-comp {
  100% {
    -webkit-transform: translateX(-4%) scale(1.2) skewX(3deg);
    transform: translateX(-4%) scale(1.2) skewX(3deg);
  }
}

@keyframes king-comp {
  100% {
    -webkit-transform: translateX(-4%) scale(1.2) skewX(3deg);
    transform: translateX(-4%) scale(1.2) skewX(3deg);
  }
}