.araya {
  -webkit-animation: araya 36.54s infinite;
  animation: araya 36.54s infinite;

  .composition {
    -webkit-animation: araya-comp 13s infinite ease alternate;
    animation: araya-comp 13s infinite ease alternate;
    -webkit-transform: translateX(-4%) scale(1.02);
    -ms-transform: translateX(-4%) scale(1.02);
    transform: translateX(-4%) scale(1.02);
    -webkit-mask: url("../img/tom-araya.png") top left/cover no-repeat;
    mask: url("../img/tom-araya.png") top left/cover no-repeat;
  }

  .human {
    left: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    background: transparent url("../img/tom-araya.png") no-repeat;
    background-size: cover;
    opacity: 0.9;
  }
}