
.final {
  background-color: #d7d7da;
  color: #8a8989;
  -webkit-animation: twitter 36.54s infinite;
  animation: twitter 36.54s infinite;
}

.final .cover,
.final .band {
  height: 100%;
  position: absolute;
  width: 100%;
}

.final .cover {
  -webkit-animation: twitter-clouds 18s 23s infinite linear alternate;
  animation: twitter-clouds 18s 23s infinite linear alternate;
  background: transparent url("../img/repentless.png") no-repeat center top;
  background-size: 100%;
  opacity: 0.25;
  width: 200%;
}
.final .band {
  -webkit-animation: twitter-ground 16s 23s infinite linear alternate;
  animation: twitter-ground 16s 23s infinite linear alternate;
  background: transparent url("../img/band.png") no-repeat center bottom;
  background-size: cover;
  bottom: 0;
  max-height: 425px;
}
/*
@media screen and (min-width: 1100px) {
  .final .ground {
    bottom: -120px;
    max-height: 575px;
  }
}*/