.bostaph {
  -webkit-animation: bostaph 36.54s infinite;
  animation: bostaph 36.54s infinite;

  .composition,
  .human {
    left: 0;
    position: absolute;
    height: 100%;
    width: 100%;
  }

  .composition {
    -webkit-animation: bostaph-comp 21s 16s infinite ease alternate;
    animation: bostaph-comp 21s 16s infinite ease alternate;
    -webkit-mask: url("../img/paul-bostaph.png") top left/cover no-repeat;
    mask: url("../img/paul-bostaph.png") top left/cover no-repeat;
  }

  .human {
    background: transparent url("../img/paul-bostaph.png") no-repeat;
    background-size: cover;
    opacity: 0.9;
  }
}