.holt {
  -webkit-animation: photography 36.54s infinite;
  animation: photography 36.54s infinite;
}

.holt {
  background-size: cover;
}

.holt .composition,
.holt .human {
  height: 100%;
  position: absolute;
  width: 100%;
}

.holt .human {
  -webkit-animation: photography-human 18s 19s infinite linear alternate;
  animation: photography-human 18s 19s infinite linear alternate;
  background: transparent url("../img/gary-holt.png") no-repeat;
  background-size: cover;
  opacity: 0.9;
}