.king {
  -webkit-animation: director 36.54s infinite;
  animation: director 36.54s infinite;
}

.king a {
  color: #626963;
}
.king a:hover {
  color: #aa250f;
}

.king .composition {
  -webkit-animation: director-comp 17s 8s infinite linear alternate;
  animation: director-comp 17s 8s infinite linear alternate;
  -webkit-mask: url("../img/kerry-king.png") top left/cover no-repeat;
  mask: url("../img/kerry-king.png") top left/cover no-repeat;
  max-width: 1100px;
}
.king .human {
  height: 100%;
  right: 0;
  position: absolute;
  width: 100%;
}
.king .human {
  opacity: 0.9;
  background: transparent url("../img/kerry-king.png") no-repeat;
  background-size: cover;
}